@props([
    'title' => '',
    'nav' => [],
])

<div class="main-content app-content">
    <div class="container-fluid">

        <!-- Page Header -->
        <div class="my-4 page-header-breadcrumb d-flex align-items-center justify-content-between flex-wrap gap-2">

            <livewire:system.header-nav
                :name="$title"
                :nav="$nav"
            />

            <div class="d-flex gap-2">
                {{ $actions ?? '' }}
            </div>

        </div>
        <!-- Page Header Close -->

        @include('partials.flash-message')

        <!-- Row -->
        <div class="row">
            <div class="col-xl-12">
                {{ $slot }}
            </div>
        </div>

    </div>
</div>
